{
  "name": "acrn",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^5.3.8",
    "rc-slider": "^11.1.9",
    "rc-tooltip": "^6.4.0",
    "react": "^19.2.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.0",
    "react-scripts": "^5.0.1",
    "serve": "^14.2.0",
    "startaudiocontext": "^1.2.1",
    "tone": "^0.12.80"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "serve": "serve -s build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
